<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="LRv-GY-PgF">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <plugIn identifier="com.apple.MapKitIBPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="xHZ-NS-mQG">
            <objects>
                <windowController id="LRv-GY-PgF" customClass="LocationWindowController" customModule="Arkenstone" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="ENh-LT-Ttf">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="313" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
                        <value key="minSize" type="size" width="480" height="270"/>
                        <view key="contentView" id="AEJ-Ys-oIV">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="LRv-GY-PgF" id="SRQ-a0-Lc2"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="TeN-YK-hyK" kind="relationship" relationship="window.shadowedContentViewController" id="ctC-7z-dmg"/>
                    </connections>
                </windowController>
                <customObject id="IDi-sW-nhf" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="-191"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="vyL-gZ-WQd">
            <objects>
                <viewController id="TeN-YK-hyK" customClass="LocationViewController" customModule="Arkenstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="BCN-XX-VIt">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <mapView mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jhs-hh-bhk">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            </mapView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Jhs-hh-bhk" secondAttribute="bottom" id="RDk-7l-9rY"/>
                            <constraint firstAttribute="trailing" secondItem="Jhs-hh-bhk" secondAttribute="trailing" id="awc-fK-gbB"/>
                            <constraint firstItem="Jhs-hh-bhk" firstAttribute="top" secondItem="BCN-XX-VIt" secondAttribute="top" id="jNP-7R-SFQ"/>
                            <constraint firstItem="Jhs-hh-bhk" firstAttribute="leading" secondItem="BCN-XX-VIt" secondAttribute="leading" id="mKV-xZ-9Wi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Jhs-hh-bhk" id="zOd-UK-XMW"/>
                    </connections>
                </viewController>
                <customObject id="INi-pV-9is" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="229"/>
        </scene>
    </scenes>
</document>
