<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LocationView" customModule="DarkModeDiscovery" customModuleProvider="target">
            <connections>
                <outlet property="buttonRefresh" destination="Rt4-6V-u2J" id="qkB-sK-34A"/>
                <outlet property="labelGeoCoupleValue" destination="H7e-9Y-s10" id="snC-12-neE"/>
                <outlet property="labelPermissionValue" destination="71x-jc-6gh" id="8yG-LG-RbX"/>
                <outlet property="viewContent" destination="c22-O7-iKe" id="WvP-Mb-qzz"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="325" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="71x-jc-6gh">
                    <rect key="frame" x="18" y="67" width="169" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" title="Location Permission Status" id="ZoO-i7-WgI">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3uB-QI-UYp">
                    <rect key="frame" x="183" y="58" width="144" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="Llc-n0-hms"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Refresh Status" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dIT-tv-qcR">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="buttonRefreshStatusTapped:" target="-2" id="2NE-B3-OBR"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rt4-6V-u2J">
                    <rect key="frame" x="-2" y="-2" width="144" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="chu-IU-ZvB"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Current Location" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2fS-RZ-UW3">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="buttonRefreshCurrentTapped:" target="-2" id="jwC-nr-IA0"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="H7e-9Y-s10">
                    <rect key="frame" x="138" y="7" width="122" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" title="Latitude, Longitude" id="EHa-6H-vdu">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Rt4-6V-u2J" secondAttribute="bottom" constant="5" id="7Zp-Sr-b4H"/>
                <constraint firstItem="3uB-QI-UYp" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="5" id="Fv2-6s-Rap"/>
                <constraint firstItem="3uB-QI-UYp" firstAttribute="leading" secondItem="71x-jc-6gh" secondAttribute="trailing" constant="5" id="Kgd-bD-ZqO"/>
                <constraint firstAttribute="trailing" secondItem="3uB-QI-UYp" secondAttribute="trailing" constant="5" id="PaF-si-h11"/>
                <constraint firstItem="H7e-9Y-s10" firstAttribute="centerY" secondItem="Rt4-6V-u2J" secondAttribute="centerY" id="RpO-rW-dMo"/>
                <constraint firstItem="H7e-9Y-s10" firstAttribute="leading" secondItem="Rt4-6V-u2J" secondAttribute="trailing" constant="5" id="hhW-L5-hqJ"/>
                <constraint firstItem="Rt4-6V-u2J" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="5" id="kO0-jp-Wff"/>
                <constraint firstItem="71x-jc-6gh" firstAttribute="centerY" secondItem="3uB-QI-UYp" secondAttribute="centerY" id="v81-m5-yKW"/>
            </constraints>
            <point key="canvasLocation" x="-278" y="65"/>
        </customView>
    </objects>
</document>
