<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="LRv-GY-PgF">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <plugIn identifier="com.apple.MapKitIBPlugin" version="21507"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="xHZ-NS-mQG">
            <objects>
                <windowController id="LRv-GY-PgF" customClass="MapWindowController" customModule="Arkenstone" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" id="ENh-LT-Ttf">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="313" width="720" height="460"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
                        <value key="minSize" type="size" width="720" height="460"/>
                        <view key="contentView" id="AEJ-Ys-oIV">
                            <rect key="frame" x="0.0" y="0.0" width="720" height="460"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="LRv-GY-PgF" id="SRQ-a0-Lc2"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="TeN-YK-hyK" kind="relationship" relationship="window.shadowedContentViewController" id="ctC-7z-dmg"/>
                    </connections>
                </windowController>
                <customObject id="IDi-sW-nhf" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="-191"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="vyL-gZ-WQd">
            <objects>
                <viewController id="TeN-YK-hyK" customClass="MapViewController" customModule="Arkenstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="BCN-XX-VIt">
                        <rect key="frame" x="0.0" y="0.0" width="520" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <mapView showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jhs-hh-bhk">
                                <rect key="frame" x="0.0" y="0.0" width="520" height="300"/>
                                <standardMapConfiguration key="preferredConfiguration" elevationStyle="realistic"/>
                            </mapView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f43-QN-Yp7">
                                <rect key="frame" x="413" y="203" width="104" height="32"/>
                                <buttonCell key="cell" type="push" title="Go To Point" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JPL-CU-Rqp">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="actionButtonGoToPointTapped:" target="TeN-YK-hyK" id="SjX-AQ-QdF"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2WA-kr-OsB">
                                <rect key="frame" x="257" y="203" width="64" height="32"/>
                                <buttonCell key="cell" type="push" title="Stop" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="AFn-2o-doV">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="actionButtonStopTapped:" target="TeN-YK-hyK" id="VhF-wY-R7l"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="K2x-pI-NXx">
                                <rect key="frame" x="197" y="203" width="64" height="32"/>
                                <buttonCell key="cell" type="push" title="Start" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VNQ-Ec-Xdc">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="actionButtonStartTapped:" target="TeN-YK-hyK" id="gWa-UT-9fe"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9Pp-XI-Fid">
                                <rect key="frame" x="121" y="203" width="80" height="32"/>
                                <buttonCell key="cell" type="push" title="Current" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cHz-CX-a9n">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="actionButtonCurrentTapped:" target="TeN-YK-hyK" id="YHC-ZD-Qvm"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nJl-RP-M8I">
                                <rect key="frame" x="390" y="184" width="122" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" title="Latitude, Longitude" id="5xy-Mv-fjx">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FhB-70-nHJ">
                                <rect key="frame" x="3" y="203" width="122" height="32"/>
                                <buttonCell key="cell" type="push" title="Update Status" bezelStyle="rounded" alignment="left" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mQY-e1-Bso">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="actionButtonRefreshStatusTapped:" target="TeN-YK-hyK" id="mij-v5-LTF"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iac-N3-spI">
                                <rect key="frame" x="15" y="184" width="113" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" title="Permission Status" id="ean-d0-Rd5">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0h-3g-MZP">
                                <rect key="frame" x="0.0" y="0.0" width="364" height="135"/>
                                <clipView key="contentView" drawsBackground="NO" id="LlO-0p-ltB">
                                    <rect key="frame" x="0.0" y="0.0" width="364" height="135"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="Z8z-CC-Qmn">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="135"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="364" height="135"/>
                                            <size key="maxSize" width="520" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="IYT-IY-Zyf">
                                    <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="PYh-oh-3hq">
                                    <rect key="frame" x="348" y="0.0" width="16" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cnK-fo-iiD">
                                <rect key="frame" x="418" y="243" width="93" height="18"/>
                                <buttonCell key="cell" type="check" title="Auto Go To" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Nr3-2F-v4j">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="actionButtonAutoMapTapped:" target="TeN-YK-hyK" id="jNy-gV-r9X"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4hP-xB-z4m">
                                <rect key="frame" x="3" y="233" width="122" height="32"/>
                                <buttonCell key="cell" type="push" title="About Status" bezelStyle="rounded" alignment="left" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="d4Q-XF-fCI">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="buttonAboutStatusTapped:" target="TeN-YK-hyK" id="OUw-w2-S00"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tQz-Bd-4wv">
                                <rect key="frame" x="126" y="242" width="152" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="About Location Services" id="vkK-RH-vOb">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sOP-6G-Es8">
                                <rect key="frame" x="347" y="203" width="70" height="32"/>
                                <buttonCell key="cell" type="push" title="Reinit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="J8G-wX-qHr">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="actionButtonReinitTapped:" target="TeN-YK-hyK" id="W7Z-LI-E3S"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2WA-kr-OsB" firstAttribute="leading" secondItem="K2x-pI-NXx" secondAttribute="trailing" constant="10" id="61L-32-UHp"/>
                            <constraint firstItem="tQz-Bd-4wv" firstAttribute="leading" secondItem="4hP-xB-z4m" secondAttribute="trailing" constant="10" id="80w-cB-D4Q"/>
                            <constraint firstItem="FhB-70-nHJ" firstAttribute="leading" secondItem="BCN-XX-VIt" secondAttribute="leading" constant="10" id="GCU-dQ-IgM"/>
                            <constraint firstItem="4hP-xB-z4m" firstAttribute="leading" secondItem="FhB-70-nHJ" secondAttribute="leading" id="HP6-3P-dnp"/>
                            <constraint firstItem="f43-QN-Yp7" firstAttribute="top" secondItem="BCN-XX-VIt" secondAttribute="top" constant="70" id="JF5-lD-qYC"/>
                            <constraint firstAttribute="trailing" secondItem="f43-QN-Yp7" secondAttribute="trailing" constant="10" id="Jdy-RV-8Mu"/>
                            <constraint firstItem="K2x-pI-NXx" firstAttribute="centerY" secondItem="2WA-kr-OsB" secondAttribute="centerY" id="JxO-b8-bIE"/>
                            <constraint firstItem="FhB-70-nHJ" firstAttribute="centerY" secondItem="2WA-kr-OsB" secondAttribute="centerY" id="MCa-bn-4MV"/>
                            <constraint firstItem="iac-N3-spI" firstAttribute="leading" secondItem="FhB-70-nHJ" secondAttribute="leading" constant="7" id="MoA-AT-IWm"/>
                            <constraint firstItem="nJl-RP-M8I" firstAttribute="top" secondItem="f43-QN-Yp7" secondAttribute="bottom" constant="10" id="OTp-KY-5Cd"/>
                            <constraint firstItem="9Pp-XI-Fid" firstAttribute="leading" secondItem="FhB-70-nHJ" secondAttribute="trailing" constant="10" id="R9d-73-wju"/>
                            <constraint firstAttribute="bottom" secondItem="Jhs-hh-bhk" secondAttribute="bottom" id="RDk-7l-9rY"/>
                            <constraint firstItem="l0h-3g-MZP" firstAttribute="height" secondItem="BCN-XX-VIt" secondAttribute="height" multiplier="0.45" id="SJg-zq-UoB"/>
                            <constraint firstItem="2WA-kr-OsB" firstAttribute="centerY" secondItem="f43-QN-Yp7" secondAttribute="centerY" id="VXi-Xr-cSC"/>
                            <constraint firstItem="9Pp-XI-Fid" firstAttribute="centerY" secondItem="2WA-kr-OsB" secondAttribute="centerY" id="aFy-4v-ZuZ"/>
                            <constraint firstAttribute="trailing" secondItem="Jhs-hh-bhk" secondAttribute="trailing" id="awc-fK-gbB"/>
                            <constraint firstAttribute="bottom" secondItem="l0h-3g-MZP" secondAttribute="bottom" id="eUd-DK-ZiK"/>
                            <constraint firstItem="l0h-3g-MZP" firstAttribute="width" secondItem="BCN-XX-VIt" secondAttribute="width" multiplier="0.7" id="fJy-um-Bu5"/>
                            <constraint firstItem="tQz-Bd-4wv" firstAttribute="centerY" secondItem="4hP-xB-z4m" secondAttribute="centerY" id="hiF-fB-kXz"/>
                            <constraint firstItem="cnK-fo-iiD" firstAttribute="leading" secondItem="f43-QN-Yp7" secondAttribute="leading" id="imu-fN-Cd3"/>
                            <constraint firstItem="Jhs-hh-bhk" firstAttribute="top" secondItem="BCN-XX-VIt" secondAttribute="top" id="jNP-7R-SFQ"/>
                            <constraint firstItem="f43-QN-Yp7" firstAttribute="top" secondItem="cnK-fo-iiD" secondAttribute="bottom" constant="14" id="lJV-FO-dXa"/>
                            <constraint firstItem="FhB-70-nHJ" firstAttribute="top" secondItem="4hP-xB-z4m" secondAttribute="bottom" constant="10" id="lPj-dG-dLc"/>
                            <constraint firstItem="Jhs-hh-bhk" firstAttribute="leading" secondItem="BCN-XX-VIt" secondAttribute="leading" id="mKV-xZ-9Wi"/>
                            <constraint firstItem="4hP-xB-z4m" firstAttribute="width" secondItem="FhB-70-nHJ" secondAttribute="width" id="rfG-5r-GAG"/>
                            <constraint firstItem="iac-N3-spI" firstAttribute="top" secondItem="FhB-70-nHJ" secondAttribute="bottom" constant="10" id="tek-WC-pfn"/>
                            <constraint firstItem="l0h-3g-MZP" firstAttribute="leading" secondItem="BCN-XX-VIt" secondAttribute="leading" id="vhU-pD-0Qu"/>
                            <constraint firstItem="f43-QN-Yp7" firstAttribute="leading" secondItem="sOP-6G-Es8" secondAttribute="trailing" constant="10" id="zI2-Li-2Gv"/>
                            <constraint firstItem="nJl-RP-M8I" firstAttribute="trailing" secondItem="f43-QN-Yp7" secondAttribute="trailing" id="zSq-Q6-XOk"/>
                            <constraint firstItem="sOP-6G-Es8" firstAttribute="centerY" secondItem="f43-QN-Yp7" secondAttribute="centerY" id="zkg-iw-MAK"/>
                            <constraint firstItem="K2x-pI-NXx" firstAttribute="leading" secondItem="9Pp-XI-Fid" secondAttribute="trailing" constant="10" id="zy6-hM-xmM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkButtonAutoMapToCurrent" destination="cnK-fo-iiD" id="wO7-Ul-0G7"/>
                        <outlet property="labelAboutStatus" destination="tQz-Bd-4wv" id="Fzw-Qk-YRl"/>
                        <outlet property="labelCoordinate" destination="nJl-RP-M8I" id="18u-ub-iHM"/>
                        <outlet property="labelGeoStatus" destination="iac-N3-spI" id="gsH-2M-oxh"/>
                        <outlet property="mapView" destination="Jhs-hh-bhk" id="zOd-UK-XMW"/>
                        <outlet property="textScrollViewLog" destination="l0h-3g-MZP" id="Btt-6u-4e5"/>
                        <outlet property="textViewLog" destination="Z8z-CC-Qmn" id="za9-1o-ePJ"/>
                    </connections>
                </viewController>
                <customObject id="INi-pV-9is" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="368"/>
        </scene>
    </scenes>
</document>
